{
  "name": "serve-spa",
  "version": "0.1.1",
  "description": "Express middleware to serve single page applications in a performant and SEO friendly way",
  "keywords": [
    "express",
    "middleware",
    "serve",
    "static",
    "spa",
    "seo",
    "pushState"
  ],
  "homepage": "https://github.com/analog-nico/serve-spa",
  "bugs": {
    "url": "https://github.com/analog-nico/serve-spa/issues"
  },
  "license": "ISC",
  "author": "Nicolai Kamenzky (https://github.com/analog-nico)",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/analog-nico/serve-spa.git"
  },
  "scripts": {
    "test": "node_modules/.bin/gulp ci"
  },
  "dependencies": {
    "glob": "^4.3.1",
    "lodash": "^2.4.1",
    "parseurl": "^1.3.0",
    "serve-static": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chalk": "^0.5.1",
    "express": "^4.10.4",
    "gulp": "^3.8.10",
    "gulp-coveralls": "^0.1.3",
    "gulp-istanbul": "^0.5.0",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "request-promise": "^0.3.2",
    "rimraf": "^2.2.8",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
